@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Cantarell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #041017;
    color: white;
}

#content{
    max-width: 1400px; 
    margin: 0 auto;   
    
   
}


p{
    font-family: Cormorant;
    font-size: 35px;
    letter-spacing: 2px;
    opacity: 85%;
    
}

/* IDEX.html*/
header{
    display: grid;
    grid-template-columns: 650px auto;
    width: 100%;
}


nav{
    grid-column: 2/3;
    z-index: 3;
    display: flex;
    width:100%;
    height:8%;
    margin-top: 2.5em;
    align-items:center;
    justify-content:space-around;
    background-color: #0a5776dc;
}


nav a:nth-of-type(1){
    background-color:#16787ded;
    padding: 11px 30px;
    margin-right: 1.6em;
}


nav a:nth-of-type(1):hover{
    color: rgb(251, 154, 34);
}


nav a{
    padding: 0.2em;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    font-family: 'Andika New Basic', sans-serif;
    transition: 0.6s;
        }


nav a:hover{
    color:#FF6F00;
    text-decoration:overline;
}    

nav a:active{
    color: rgb(62, 117, 141);
    cursor: pointer;
    text-shadow: #417895fa 0.4em 0.2em 0.2em;

}

#link_logo{
    grid-column: 1/2;
     z-index: 2;
     
}

.logo{
    margin-left: 3em;
    margin-top: 1em;
    width: 12%;
    border-radius: 100%;
    box-shadow: #fff6eddb 0.2em 0.2em 1em;
}

.logo:hover{
    box-shadow: #fffffffe 0.5em 0.5em 3em;
    transition: 0.3s;
}

.hero-box{
    display: grid;
    margin-top: -6em;
   
}
.title {
    display: grid;
    grid-template-rows: 10em 20em 2.5em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;   
    padding: 1em;
    margin-top: 8em;
}

h1{
 grid-row: 2/3;
 font-size: 20em;
 font-family:'Koulen', cursive;
 color: white;
 letter-spacing: 15px;
 font-weight: lighter;
 align-self: center;
 margin-left: 200px;
 
}


.title h2{
    grid-row: 1/2;
    margin: 0;
    font-size: 10em;
    font-family: 'Manrope';
    margin-left: 0.3em;
    letter-spacing: 12px;
    font-weight: lighter;
}

.sub-title{
    grid-row: 3/4;
    font-size: 2.5em;
    color:white;
    font-family: 'Andika New Basic', sans-serif;
    font-weight: unset;
    letter-spacing: 5px;
    margin-top: -60px;
    margin-left: 10em;
    transition: 0.9s;
}
.sub-title:hover{
   text-shadow: #fffffffa 0.11em 0.15em 0.2em;   
}
#hero{
    grid-column: 1/3;
    grid-row: 1/2;
}
.hero-img{
    width: 100%;
}


iframe{
    border: none;
}


.main{
    width: 94%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:repeat(5,auto);
    grid-gap:5em;
    grid-template-areas: "section-1    article-1 "
                         "article-2    section-2"
                         "video-1      box-1"
                         "box-2        section-3"
                         "footer       footer";
}


.section-1{
    grid-area: section-1;

    
}

.manger-img{
    padding: 2em;
    width: 90%;
    margin-top: 30%;
}
.article-1{
    text-align: left;

    grid-area: article-1;
}

.p1{
    padding: 2em;
}

.section-2{
    display: flex;
    align-items: center;
    grid-area: section-2;
}

.case-img{
    width: 90%;
    padding: 2em;
}

.article-2{
    z-index: 1;
    margin-top: -30%;
    grid-area: article-2;  
}

.p2{
    padding: 2em;
}

.video-1{
  
    width: 150%;
    grid-area: video-1;
    padding: 2em;
    margin-bottom: 30%;
}

iframe{
    width:900px;
     height:506px; 
}

.video-1 h3{
    padding:2em;
    font-size: 3em;
    letter-spacing: 6px; 
    text-align: right;
}

.hr{
   margin-left:34em;
   width: 85%;
}

.box-1{
    grid-area: box-1;
    margin-right: 40px;
    padding: 40px;
    background-color: rgba(10, 71, 92, 0.612);
    text-align: center;
    align-self: center;
    width: 60%;
    height:50%;
    justify-self: flex-end;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

}
.p3{
    font-family: banger;
    opacity: 90%;
}
    
.section-3{
    margin-top: 10%;
    grid-area: section-3;
    margin-bottom: 30%;
    width: 140%;
}   

.watch-img{
    width: 100%;
    margin-left: -30%;
}

.box-2{
    z-index: 2;
    margin-left: 20px;
    grid-area: box-2;
    background-color: rgb(59, 61, 65);
    padding: 20px;
    width: 110%;
    height: 50%;
    align-self: center;
    border-radius: 15px;
    opacity: 95%;
}
.box-2 p{
    width: 80%;
}

h5{
    color:#ec7a23;
    text-align: end;
    font-size: 3em;
    margin-right: 5%;
    font-family: manrope;
}

.check-botton{
   justify-content: flex-end;
   align-items: center;
   margin-top:-18%;    
}

.check{
    background-color: black;
    padding: 1em;
    font-size: 1.5em;
    text-decoration: none;
    color: aliceblue;
    border-radius: 5px;
    box-shadow: 0.2em 0.2em 0.3em rgb(8, 94, 78);
    margin-left:70%;
}

.check:hover{
   transition: all 0.2s;
    background-color: #f55703;
}

.check:active{
    cursor: pointer;
    margin-left: 70.5%;    
}

.p4{
    padding: 1.5em;
    width: 60%;
    margin-top: -0.8em;
}

h5:last-of-type{
    color: #ec7a23;
    font-size: 3em;
    margin-right: 30%;
}

.hr-2{
    width: 80%;
    margin: 0 auto;
}

footer{
    display: flex;
    grid-area: footer;
    justify-content: space-around;
    align-items:center;
}

footer h3{
    width: 40%;
    letter-spacing: 3px; 
}

footer a{
    text-decoration: none;
}

footer .link_logo{
    width: 20%;
}    

.siteplan{    
    width: 10%;
    font-size: 1.5em;
    margin-right: 1em;
    color: azure;
}

.siteplan:hover{
    color: #FF6F00;
    text-shadow: #FF6F00 0.1em 0.1em 0.2em;
}

footer .logo{
    margin-bottom: 1em;
    width: 25%;
    }

.social{
    display: flex;
    width:60%;
    align-items: center;
}

.social a img{
    width: 120%;
    transition: all 0.2s;
}

.social a img:hover{
    transform: scale(1.2);
    filter:sepia(1);

}

.share{    
    width: 125%;
    margin-top: 0.5em;
}



/*WORK.html*/


.main-3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:repeat(5, auto) ;
    grid-gap: 10em;
    grid-template-areas: "title-3        title-3"
                         "work-img-1     article-work-1"
                         "work-video     work-video"
                         "work-sect-2    work-box-2"
                         "work-box-3     work-sect-3";

}

.title-3{
    color: #FF6F00;
    margin-left: 5em;
    grid-area: title-3;
    margin-bottom: -4em;
    text-shadow: #475e69 -1.9em -1em 2em;

}
.title-3 h2{
   margin-top: 0.5em;
   font-size: 120px;    
   font-family: manrope;
   margin-left: 0.3em;
   letter-spacing: 12px;
   font-weight: lighter;
   margin-bottom: -1em;

}

.work-img-1{

    grid-area: work-img-1;
   
    
}

.work-img-1 img{
    width: 100%;
    margin-left: 40px;
}

.article-work-1{
    grid-area: article-work-1;
    width:80%;
    padding: 50px;

}

.article-work-1 p{
    margin-top: -300px;
}

.work-video{
    margin-left: 30px;
    grid-area: work-video;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.work-video h3{
    color: #FF6F00;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 70px;
    justify-self: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 10px;
    margin-bottom: 150px;
}

.work-video .video-2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.work-box-1{
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    width:80%;
}
.work-video .pulse{
    font-size: 50px;
    margin-left: 180px;
    margin-top:-150px;
}

.work-video .breathing{
    font-size: 50px;
    margin-left: 80px;
}
.work-video .concentration{
    font-size: 50px
}
.work-video p{
    margin-right: 130px;
    text-align:left;
    margin-top: 80px;
}


.work-sect-2{
    grid-area: work-sect-2;
    justify-self:left;
    width: 50%;
    padding-left: 3em;

}
.work-sect-2 p{
    margin-top: -120px;
}

.work-box-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: work-box-2;
    width: 130%;
    margin-left:-420px;
    height: 100px;
    
}
.size-img{
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
} 
.size-img img{
    width: 100%;
}

.work-box-2 h5:nth-of-type(1){
    width: 80%;
    font-size: 40px;
    text-align: right;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    margin-left: -50px;
    word-spacing: 10px;
    padding-top: 30px;
    

}
.work-box-2 h5:nth-of-type(2){
    width: 80%;
    font-size: 40px;
    text-align: right;
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 2;
    margin-left: 150px;
    word-spacing: 10px;
    margin-top: -50px;

}
.work-box-2 p{
    grid-column: 1/2;
    grid-row: 2/3;
    opacity: 100%;
    font-family: manrope;
    font-size: 25px;
    text-align: left;
    margin-left: 50px;
    width: 90%;
    padding-top: 100px;
}
.work-box-3{
    margin-left: 50px;
    margin-top: 50px;
    grid-area: work-box-3;
    background-color: #0d2e44;
    width: 90%;
    border-radius: 15px;
    height: 300px;
    margin-bottom: 200px;
    border: 10px solid white;
    
}
.work-box-3 h3{
    width: 80%;
    text-align: right;
    padding: 0.5em;
    font-size: 2.3em;
    margin-top: 50px;
    margin-left: 50px;
}

.work-box-3 a{
    color: white;
    font-size: 2em;
    text-decoration: none;
    padding: 20px;
    background-color: rgb(255, 132, 0);
    box-shadow: rgb(124, 177, 218) 5px 5px 0.5em;
    border-radius: 15px;
    }
    .work-box-3 a:hover{
        background-color: #333633;
        border: 3px solid rgb(5, 91, 134) ;
        text-shadow: #cacfd3 5px -5px 10px;
    }

.button-box{
    padding: 20px;
    margin-left: 90px;
}





.work-sect-3{
    grid-area: work-sect-3;
    width: 80%;

}
.work-sect-3 p{
    margin-top: -200px;
    margin-right: 100px;
}







/* Biography.html  */

.main-2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, auto);
    grid-gap: 5em;

    grid-template-areas: "title-2         title-2"
                         "section-b-1     img-1"
                         "box-b-1         box-b-1"
                         "img-2           section-b-2"
                         "section-b-3     section-b-3";
}

.title-2{
    grid-area: title-2;
    padding: 2em;
    justify-self: end;
    font-size: 10px;
    text-shadow: #597a8a -2em -2em 2em;
  
}
.title-2 h1{
    font-family:"Manrope";
    margin-right: 120px;
}

.section-b-1{
    grid-area: section-b-1;
    width: 80%;
    
}

.section-b-1 p{
    margin-top: 110px;
    margin-left: 50px;
}

.section-b-1 h3{
font-size: 4em;
margin-bottom: 50px;
text-align: right;
}

.img-1{
    grid-area: img-1;
    margin-top: 200px;
}
.img-1 img{
    width: 80%;
}



.box-b-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 95%;
    grid-area: box-b-1;
    
}

.box-b-1 img{
    margin-left: 50px;
    grid-column: 1/3;
    grid-row: 1/3;
    width: 80%;
  
}

.box-b-1 h2{
    
    opacity: 85%;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #373e3f;
    color: #fc600cf5;
    width: 65%;
    z-index: 2;
    text-align: center;
    font-size: 2.2em;
    font-family: "Cormorant Garamond";
    padding: 1em;
    height:80%;
    margin-top: 150px;
    margin-left: 150px;
}

.img-2{
    grid-area: img-2;
    grid-column: 1/3;
   
}
.img-2 img{
    width: 50%;
    margin-top: 130px;
    margin-left: -25px;
    box-shadow: 6px 6px 15px rgb(100, 116, 138);
    border: 6px solid rgba(43, 63, 87, 0.958);
}

.section-b-2{
    grid-area: section-b-2;
    width: 80%;
    margin-top: 200px;
}
.section-b-2 h4{
    margin-bottom: -120px;
    margin-left: -630px;
    font-size: 100px;
    font-family: "manrope";
}
.section-b-2 p{
    margin-top: -200px;
}

.section-b-3{
    border: 4px solid  #8ab2cd ;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-area: section-b-3;
    width: 70%;
    padding: 1em;
    justify-self: center;
    text-align: center;
    background-color: #1c7c8f8a;
}
.section-b-3 p{
    margin-top: 30px;

}

.img-2{
    margin-top: 300px;
    align-self: center;
    margin-left: 40px;
   }
   
   .contact{
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 2em;
   }

   .contact a{
    padding: 1em;
    color: #ec7a23;
    text-decoration: none;
    background-color: black;
    font-size: 25px;
    border-radius: 20px;
    box-shadow: 3px 4px 10px #d3e2e8;
   }
   .contact a:hover{
    padding: 1.2em;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    background-color: #ff5d05;
   }



/*galery.html*/

* {
    box-sizing: border-box;
  }
  
  .galery-title{
    font-size: 150px;
    margin-bottom: 20px;
  }
  #galery-subtitle{
    width: 900px;
    color:#FF6F00;
    font-size: 50px;
    margin-left: 50px;
    margin-bottom: -70px;
    
  }
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  .mySlides{
    justify-content: center;
  }
  
  /* Hide the images by default */
  
  .explanation{
      position: relative;
      font-size: 10px;
      align-self: center;
  }
  .explanation p{
    padding: 50px;
  }

 
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(254, 138, 6);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2a6;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {

    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(33, 53, 61, 0.756);
    padding: 8px 12px;
    color: rgb(255, 255, 255);
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /*  columns side by side */
  .column {
    float: left;
    width: 11%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .row{
    padding-bottom: 50px;
  }





  /* contact us */

  form{
    background-color: #1c4c5ec2;
    padding: 50px;
    border: 3px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 8px 8px 30px rgba(104, 161, 186, 0.935);
  }
/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #ff790b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    color: #FF6F00;
    background-color: #07060e;
  }
  
  /* Add a background color and some padding around the form */
  .container-contact {
    border-radius: 5px;
    padding:100px 350px 150px 350px;
  }

/*calendar*/

.calendar{
 padding: 250px;
 font-size: 15px;
  
 }



/* media query*/



@media screen and (max-width: 900px) {
     body{
        
        background-color: #4a05f797;
     }
    #content{
        background-color: #597a8a;
    }
    header{
        display: block;
        width: auto;
        margin: 0;
        padding: 0;

    }
    nav{
        width: auto;
        margin: 0;
        display: block;
        padding: 0;
        background-color: rgb(40, 46, 52);
    }

    .title{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        z-index: 3;
        font-size: 2px;
        z-index: 5;
    }

    .hero-img{
        margin-top: -25em;
        z-index: -2;
    }
    nav a{
        display: block;
        width: auto;
        margin: 0;
        padding: 0;
        }

    header #link_logo{
    display: none;
    width: auto;
    margin: 0;
    padding: 0;
    }
     
    .hero-box h2{
        display: block;
        margin: 0 auto;
        padding: 15px;  
        font-size: 8em;
        z-index: 4;
    }

    .hero-box .title h1{
        display: block;
        font-size: 10em;
        padding: 20px;
        z-index: 5;
    }

    .sub-title{
        display: block;
        width: auto;
        margin: 0 auto;
        padding: 10px;
        height: auto;

    
    }
    .hero-box{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    

       
    }
    .hero-box #hero{
        z-index: -1;
        display: block;
        width: auto;
        margin: 0;
        padding: 0;
    }


    
    .main{
        display: block;
        width: auto;
        margin: 0;
        padding: 0;
        grid-template-columns: none;
        grid-template-areas: 
        "article-1   "
        " section-1  "    
        "article-2"
        "section-2"
        "video-1"
        "box-1"
        "section-3"
        "box-2"
        "footer"
        "footer";
    }
    .article-1{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
    }
    
    .section-1{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
       
    }
    .manger{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;

    }
    .hr{
        margin: 0;
        padding: 0;
        display: block;
    }
    h3{
        display: block;
        width: auto;
        margin: 0;
        padding: 0;

    }
    .video-1 h3{
        padding: 0;
        width: auto;
        margin: 0;
        display: block;
    }
    .article-2{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
       
    }
    .case{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
      
    }
    .video-1{
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
     
        }
    iframe{
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        
    }
    .box-1{
        display: block;
        width: auto;
        margin: 0;
        padding: 0;
        background-color: #c45704;
        border-radius: unset;

    }

    .watch-img{
        display: block;
        width: fit-content;
        margin: 0;
        padding: 0;
    }
    .section-3{
        width: auto;
        display: block;
        margin: auto;
        padding: 0;
        background-color: aliceblue;
    }
    .section-3 img{
        width: 100%;
    }

    .box-2{
        display: block;
        margin: auto;
        padding: 0;
      
    }
    .check{
        width: 50%;
        margin: 0;
        padding: 0;
        display: block;
    }
    footer{
        display: block;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
    }
}


 