@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Sen&display=swap');
#content{
    max-width: 1600px; 
    margin: 0 auto;
   }
   
   nav a{
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: space-around;
   
}
nav a:hover{
    background-color:#7b04678f;
    color:#EB9112;
    text-decoration: underline;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4{
    text-align: center; 
}
.home-title{
    color:#44B6AB;
    font-size: 2em;
    margin-top: 10px;
    font-family: Courgette,'Sen',Verdana, sans-serif
}
h4{
    font-family: Sen,Verdana, sans-serif
    
}
.button-box{
    text-align: center;

}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
}

body{
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color:  #274b44;
    color:#EB9112;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 90%;
    font-family: Sen;
}

.book,.join{

    background-color:#EB9112;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}

.book:hover, .join:hover{
    background-color: #357d6d;
}
#background{
    background-color: #EB9112;
    color:white;
    margin-top: 200px;
}
.mountains{
    margin-top: 200px;
    width:100%
}
.msg{
    background-color: #7b04678f;
    color:white;
    line-height: 1em;
    padding: 35px;
    margin-top: 200px;
}
.msg p{
     padding-bottom: 15px;
     font-size: 1.2em;
     font-family: Sen, Verdana, 'Arial Narrow Bold', sans-serif;
 }

h2{
    color:#EB9112;
    font-family: Courgette, Verdana, 'Arial Narrow Bold', sans-serif;
    
}

footer{
    background-color:#274b44;
    color:#cbf1ee;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Sen;
}
footer a{
    color:#EB9112;
    text-decoration: none;
}
footer a:hover{
    background-color:#111d10;
    color:#ffffff;

    
}
footer h3 a:hover{
    text-decoration: underline;

}

footer .social img{   
    padding-top: 15px;
}


.logo{
    width:80px;
}
.icon{
    width:80px;
    padding-top: 10px;
}
#hero-img{
    width:100%;
}
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img{
    border: 10px solid #1e3732;
    width:100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card,.camping-card,.rapids-card{
    margin: 200px 0;
    text-align: center;
    font-family:Sen,Verdana, 'Arial Narrow Bold', sans-serif
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto;
}

.rivers-card {
    grid-column: 2/4;
    grid-row:  2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row:2/3;
} 

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
} 

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #8e84b39c;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #8e84b39c;
}  

#rectangule-box{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: #401645;
    margin-top: 20px;
    
}


.rectangule-title{
    color:#ff9e01 ;
    text-align: left;
    grid-column: 1/2;
    font-family: Courgette,'Sen',Verdana, sans-serif;
    margin-left: 100px;
    font-size: 70px;
}




.search{
    margin-top: 60px;
}
input {
    font-size: 25px;
    
}
.submit{
    color:white;
    background-color:#EB9112;
    transition: .7s;
}
.submit:hover{
background-color: #274b44;
}

.big-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;  
}

.canyon-trip, .fast, .family-trip{
    margin: 50px 0;
    text-align: center;
    padding: 30px;
   
        
}
.canyon:hover, .fast-trip:hover,.family:hover{
    transform: scale(1.05);

}
.canyon{
    grid-column: 1/2;
    grid-row: 1/2;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.fast-trip{
    grid-column: 2/3;
    grid-row: 1/2;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.family{
    grid-column: 3/4;
    grid-row: 1/2;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}
.canyon-trip h3{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 60px;
}
.fast h3{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 60px;
}
.family-trip h3{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 60px;
}
.button-reserve{
    text-align: center;
    margin-top: -70px;
    opacity: 90%;
    
}
.reserve{
    background-color:#f76511;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 30px;
    margin-top: 50px;
    border-radius:5px;
}
.reserve:hover{
    background-color: #0b2a23;
}
.include-title{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 100px;
    margin-top: 100px;
}
.included{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: 30px;

}

.not-included{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 30px;
}

.line{
    grid-column: 1/4;
    grid-row: 2/2;
    margin-top: 10px;
}

.check{
    color: green;
}
.not{
    color: red;
}


/*styling the form contact us*/

.grid-contact{
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    
}
#hero-contact{
    grid-column: 1/3;
    grid-row: 1/3;
    

}
.contact {
        margin: 0 auto;
        margin-top: 150px;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        background-color: #afdde3;
        margin-bottom: 50px;
        grid-column: 1/3;
        grid-row: 1/2;
        opacity: .9;
}
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li {
    margin-top: 1em;
    margin-left: 50px;
  }
  
  .name {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    background-color: #f76511;
    color: #ffffff;
  }
  button:hover{
    background-color: #1e3732;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}







      /* for phones*/

@media screen and (max-width: 900px) {
    #hero, .home-grid, .big-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #rectangule-box {
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }
    .search{
        display: block;
        width: 80%;
    }
    input{
        display: block;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rectangule-title{
        display: block;
        padding: 15px;
        text-align: center;
        width: 70%;
    }
    .rivers-card, .camping-card, .rapids-card, .canyon-trip, .fast, .family-trip { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg, .included, .not-included {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}